.{
    .name = .zge,
    .version = "0.0.0",
    .fingerprint = 0xb1435c23392642a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .entt = .{
            .url = "git+https://github.com/prime31/zig-ecs#5128295bdeb2f253217dd0c6f665487d95f061a3",
            .hash = "entt-1.0.0-qJPtbD-oAgCEwd68KlDxWkJiIIRSEmDl1j8K_KcXSJ6v",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
